# Configuration de l'application
NODE_ENV=development
PORT=3000

# Configuration de la base de données
DB_PATH=./db/euromillions.sqlite

# Configuration du scraping
SCRAPING_BASE_URL=https://www.euro-millions.com
SCRAPING_HISTORY_URL=https://www.euro-millions.com/results-history
SCRAPING_RESULTS_URL=https://www.euro-millions.com/results
SCRAPING_DELAY=2000

# Configuration de la sécurité
API_RATE_LIMIT_WINDOW=15
API_RATE_LIMIT_MAX=100
